launch_status failed=0 1571817646000000000
launch_status broken=3 1571817646000000000
launch_status passed=0 1571817646000000000
launch_status skipped=0 1571817646000000000
launch_status unknown=0 1571817646000000000
launch_time duration=534 1571817646000000000
launch_time min_duration=17 1571817646000000000
launch_time max_duration=404 1571817646000000000
launch_time sum_duration=440 1571817646000000000
launch_problems test_defects=3 1571817646000000000
launch_retries retries=0 1571817646000000000
launch_retries run=3 1571817646000000000
